{
  "name": "project",
  "devDependencies": {
    "webpack": "^2.0",
    "ts-loader": "*",
    "typescript": "*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "version": "1.0.0",
  "description": "Are you ready to get stuck into some Typescript? For this challenge, you are required to code along with the lecturer from this lesson:  Couch Surfing Website",
  "main": "webpack.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
